# SchedulingClients

./: .editorconfig  Directory.Build.props  LICENCE  README.md  SchedulingClients.nuspec  SchedulingClients.sln  SchedulingClients.slnx
CSharp/SchedulingClients/: ClientFactory.cs  MapClient.cs  SchedulingClients.csproj
CSharp/SchedulingClients.DemoClientApp/: DemoClient.cs
CSharp/SchedulingClients.Test/: SchedulingClients.Test.csproj  TMapClient.cs  app.config  packages.config
CSharp/SchedulingClients.UserControls/: MapClientControl.xaml  MapClientControl.xaml.cs  SchedulingClients.UserControls.csproj
CSharp/SchedulingClients/Client Interfaces/: IMapClient.cs
docfx_project/articles/: releaseNotes.md
docs/: manifest.json  xrefmap.yml
docs/api/: SchedulingClients.Core.IAgentClient.html  SchedulingClients.Core.IJobBuilderClient.html  SchedulingClients.Core.IMapClient_ExtensionMethods.html  SchedulingClients.Core.JobBuilderServiceReference.IJobBuilderService.html  SchedulingClients.Core.JobBuilderServiceReference.IJobBuilderServiceChannel.html  SchedulingClients.Core.JobBuilderServiceReference.JobBuilderServiceClient.html  SchedulingClients.Core.JobStateServiceReference.IJobStateService.html  SchedulingClients.Core.MapServiceReference.IMapServiceCallback.html  SchedulingClients.Core.MapServiceReference.IMapServiceChannel.html  SchedulingClients.Core.SchedulingServiceReference.SchedulingServiceClient.html  index.html
docs/articles/: about.html  overview.html
src/: ClientFactory.cs  ClientSettings.cs  DIExtensions.cs  Guidance.SchedulingClients.csproj  LoggingExtensions.cs  README.md  SchedulingClients.csproj
src/Agents/: AgentClient.cs  IAgentClient.cs
src/Jobs/: IJobBuilderClient.cs  IJobStateClient.cs  IJobsStateClient.cs  ITaskStateClient.cs  JobBuilderClient.cs  JobStateClient.cs  JobsStateClient.cs  TaskStateClient.cs
src/Maps/: IMapClient.cs  MapClient.cs
src/Scheduling/: ISchedulingClient.cs  SchedulingClient.cs
src/SchedulingClients.Core/: JobBuilderClient.cs  JobStateClient.cs  JobsStateClient.cs  MapClient.cs  SchedulingClient.cs  SchedulingClients.Core.csproj  ServicingClient.cs  TaskStateClient.cs
src/SchedulingClients.Core/Client Interfaces/: IJobBuilderClient.cs  ISchedulingClient.cs
src/SchedulingClients.UI/: SchedulingClients.UI.csproj  packages.config
src/Servicing/: IServicingClient.cs  ServicingClient.cs
tests/SchedulingClients.Core.SchedulingClientsConsole/: SchedulingClients.Core.SchedulingClientsConsole.csproj  packages.config
tests/SchedulingClients.Core.Test/: SchedulingClients.Core.Test.csproj  packages.config
tests/SchedulingClients.DemoApp/: SchedulingClients.DemoApp.csproj
tests/SchedulingClients.JobState.DevConsoleApp/: ClientHandler.cs  Guidance.SchedulingClients.JobState.DevConsoleApp.csproj  Program.cs  SchedulingClients.JobState.DevConsoleApp.csproj
tests/SchedulingClients.TaskState.DevConsoleApp/: ClientHandler.cs  Guidance.SchedulingClients.TaskState.DevConsoleApp.csproj  Program.cs  SchedulingClients.TaskState.DevConsoleApp.csproj
tutorials/Tutorial 01/: Tutorial 01.csproj  packages.config
tutorials/Tutorial 02/: Tutorial 02.csproj  packages.config
tutorials/Tutorial 03/: App.config  Tutorial 03.csproj  packages.config
